* {
    box-sizing: border-box;
  }
  body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
  }
  
  header {
    background: rgb(255, 182, 203);
    padding: 2rem;
    grid-column: 1 / 3;
  }
  
  nav {
    grid-column: 1 / 3;
    background-color: rgb(192, 187, 238);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px; /* Adjust padding */
}

 nav a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}
  
  main {
    background: rgb(80, 223, 255);
    height: 100%;
    padding: 1rem;
  }
  
  aside {
    background: rgb(255, 0, 128);
    grid-column: 2 / 3;
    padding: 1rem;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }
  
