body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F8F9FA; /* Light Gray */
    color: #333333; /* Dark Gray for text */
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #08605F;
    color: #FFFFFF;
    padding: 10px;
    width: 100%;
    display: flex;
    position: sticky;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  
  nav {
    display: flex;
    flex-direction: column;
  }
  
  nav a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: none;
    font-size: 20px;
  
  }
  
  nav a:hover {
  border: 3px solid #2BD9FE;
  color: #2BD9FE;
  font-weight: 700;
  }
  
  header button#menu {
  font-size: 2.5rem;
  border: 0;
  background: none;
  color: #FFFFFF;
  position: absolute;
  top: 1rem;
  right: 3rem;
  }
  
  #menu::before {
  content: "☰";
  }
  
  #menu.open::before {
  content: "❎";
  }
  
  .open a {
  display: block;
    text-align: center;
  }
  
  nav.open {
    width: 100%;
  }
    
  
  
  main {
    margin-top: 70px; /* Adjust according to your header height */
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-left {
    grid-row: 1;
    grid-column: 1;
}

.top-right {
    grid-row: 1;
    grid-column: 2;
}

.bottom-left {
    grid-row: 2;
    grid-column: 1;
}

.bottom-right {
    grid-row: 2;
    grid-column: 2;
}
  
 /* Style for the form */
form {
    background-color: #f2f2f2; /* Light Gray background */
    padding: 20px;
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #08605F; /* Match header color */
    color: #FFFFFF; /* White */
    position: relative;
    width: 100%;
  }
  
  footer p {
    margin: 5px 0;
  }
  
  @media screen and (min-width: 800px) {
    header nav.navigation {
      display: flex; /* Display nav links in a row for larger screens */
      flex-direction: row;
      justify-content: flex-end;
    }
  
    header nav.navigation a {
      display: block;
      font-size: 1.5rem;
      margin: 0 25px;
    }
  
    header button#menu {
      display: none; /* Hide menu button for larger screens */
    }
  
    header #menu {
      display: none; /* Hide hamburger button */
    }



/* Section styles */
.top-image {
    width: 100%; /* Adjust width as needed */
    padding: 50px;
  }
  
  .top-image img {
    width: 600px;
    height: auto;
  }

      .bottom-image img {
        width: 600px;
        height: auto;
      }

    .res-grid {

    }


  }