* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Lato", sans-serif;
}


header {
    background-color: rgba(17, 4, 71, 0.808);
    color: gold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem;
}

nav {
    display: flex;
    flex-direction: column;
}

nav a {
    color: gold;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: none;
    font-size: 20px;

}

nav a:hover {
	border: 1px solid #fff;
	color: white;
	font-weight: 700;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: gold;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

.open a {
	display: block;
    text-align: center;
}

nav.open {
    width: 100%;
  }

main {
    max-width: 900px;
    margin: 1.5rem auto;
    padding: 1rem;
}


main img {
    width: 100%;
    height: auto;
  }

h2 {
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    display: block;
}


div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
  }


  section {
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 1.5rem;
    background-color: rgba(214, 159, 239, 0.081);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h3 {
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 0.3rem;
  }

  section p {
    font-size: .8rem;
    text-align: center;
  
  }

  section img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border: 1px solid rgba(0, 0, 0, .3);
    box-shadow: 0 0 10px #333;
  }


  .label {
    font-variant: small-caps;
    color: darkgoldenrod;
  }

footer {
    background-color: rgba(17, 4, 71, 0.808);
    color: gold;
    padding: 1rem;
    text-align: center;
}