
:root {
    --lightblue: rgb(110, 198, 245);
    --darkblue: rgb(15, 41, 213);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header,
  footer {
    color: white;
    background-color: var(--darkblue);
    text-align: center;
    padding: 1rem;
  }


 h2 {
    background-color: var(--lightblue);
 }




section {
    background-color: beige;
    margin: 1rem;
    border-radius: 10px;
    overflow: hidden;
}


img {
    width: 100%;
    height: auto;
  }


  .card {
    border: 1px solid var(--lightblue);
    box-shadow: 0 0 2rem #000;
    text-align: center;
  }

  svg {
    width: 100px;
    height: auto;
  }

  .content {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .label {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: left;
  }
  
  .value {
    font-size: 1.2rem;
    text-align: right;
  }




  .info,
  .weather {
    text-align: center;
  }

  @media (min-width: 600px) {

    h1 {
      font-size: 3rem;
    }

    img {
      height: 720px;
      width: 100%;
    }
  
    main {
      position: relative;
    }
  
    .card {
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 2rem #000;
      opacity: 0.9;
      border: 1px solid var(--lightblue);
    }
  
    .card h2 {
      background-color: var(--lightblue);
      color: black;
      width: 100%;
      
    }
  
    .data {
      position: absolute;
      top: 2rem;
      left: 1rem;
    }
  
    .weather {
      position: absolute;
      bottom: 2rem;
      right: 1rem;
    }
  
    .weather h2::after {
      content: "â›…";
      position: absolute;
      right: 2rem;
      top: 0.2rem
      
    }
  
    svg {
      display: none;
    }
  }